# orcardcore-gds-client

./: .gitignore  OrcardCore.Client.Web.sln  README.md
src/backend/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/backend/OrchardCore.HeadlessAddonsTheme/: Manifest.cs  OrchardCore.HeadlessAddonsTheme.csproj  ResourceManifestOptionsConfiguration.cs  Startup.cs
src/backend/OrchardCore.HeadlessAddonsTheme/Recipes/: gdsheadless.recipe.json
src/backend/OrchardCore.HeadlessAddonsTheme/Recipes/Templates/: Content-Page.liquid  Content-SharedContent.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Widget-HtmlRawEditor.liquid  Widget-SharedContentPicker.liquid
src/frontend/OrcardCore.Client.Web/: Constants.cs  OrcardCore.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/frontend/OrcardCore.Client.Web/Controllers/: HomeController.cs
src/frontend/OrcardCore.Client.Web/Entities/: CustomMetaTag.cs  Page.cs  SeoMeta.cs
src/frontend/OrcardCore.Client.Web/Models/: ErrorViewModel.cs  PageModel.cs
src/frontend/OrcardCore.Client.Web/Properties/: launchSettings.json
src/frontend/OrcardCore.Client.Web/Repositories/: IPageRepository.cs  PageRepository.cs
src/frontend/OrcardCore.Client.Web/Views/: _ViewImports.cshtml
src/frontend/OrcardCore.Client.Web/Views/Home/: Index.cshtml
src/frontend/OrcardCore.Client.Web/Views/Shared/: _Layout.cshtml  _Meta.cshtml
src/frontend/OrchardCore.Client.Assets/: OrchardCore.Client.Assets.csproj  gulpfile.js  package.json
src/frontend/OrchardCore.Client.Assets/Extensions/: ApplicationBuilderExtensions.cs
src/frontend/OrchardCore.Client.Assets/Pack/: site.js
src/frontend/OrchardCore.Client.Core/: OrchardCore.Client.Core.csproj
src/frontend/OrchardCore.Client.Core/Config/: CacheOptions.cs  Constants.cs  GraphQLSettings.cs  OAuthToken.cs  OrchardCoreOptions.cs  RedisCacheOptions.cs  SessionOptions.cs
src/frontend/OrchardCore.Client.Core/Extensions/: ServiceExtensions.cs  SessionExtensions.cs
src/frontend/OrchardCore.Client.Core/Factory/: BaseRepository.cs
src/frontend/OrchardCore.Client.Core/Handlers/: GraphQLRequestHandler.cs  JsonPathHandler.cs
src/frontend/OrchardCore.Client.Core/Helpers/: ICacheConnection.cs  ICacheHelper.cs  ISessionHelper.cs  MemoryCacheHelper.cs  RedisCacheConnection.cs  RedisCacheHelper.cs  SessionCacheHelper.cs  SessionHelper.cs
