<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Client.Core\OrchardCore.Client.Core.csproj" />
    <ProjectReference Include="..\OrchardCore.Client.GdsFrontEnd\OrchardCore.Client.Assets.csproj" />
  </ItemGroup>

</Project>
